{
    "manifest_version": 3,
    "name": "HTTP Request Blocker",
    "short_name": "HTTPRequestBlocker",
    "version": "2.0.0",
    "description": "This extension blocks HTTP Request based on configurable URL patterns.",
    "author": "Cristian Lupașcu",
    "homepage_url": "https://github.com/clupasq/ChromeHttpRequestBlocker",

    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },

    "permissions": [
        "declarativeNetRequest",
        "storage"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "options_ui": {
        "page": "options.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "block_rules",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    }
}
